{
  "appId": "com.enterprise.propertylease",
  "appName": "Enterprise Property & Lease Management",
  "description": "Professional property management and leasing mobile application",
  "packageName": "com.enterprise.propertylease",
  "homepage": "https://enterprise-property.com",
  "backgroundColor": "#FFFFFF",
  "android": {
    "package": "com.enterprise.propertylease",
    "permissions": [
      "INTERNET_PERMISSION",
      "ACCESS_NETWORK_STATE_PERMISSION",
      "CAMERA_PERMISSION",
      "STORAGE_PERMISSION",
      "RECEIVE_BOOT_COMPLETED"
    ],
    "compileSdkVersion": 36,
    "minSdkVersion": 24,
    "targetSdkVersion": 36,
    "splashScreen": {
      "backgroundColor": "#FFFFFF",
      "splashImage": "assets/splash-screen.png"
    }
  },
  "ios": {
    "informationPlist": {
      "CFBundleShortVersionString": "1.0.0",
      "CFBundleVersion": "1",
      "LSRequiresIPhoneOS": true,
      "NSAppTransportSecurity": {
        "NSExceptionDomains": {
          "localhost": {
            "NSExceptionAllowsInsecureHTTPLoads": true
          },
          "10.0.0.10": {
            "NSExceptionAllowsInsecureHTTPLoads": true
          }
        }
      },
      "NSCameraUsageDescription": "Access camera for property photos",
      "NSPhotoLibraryUsageDescription": "Access photo library for property documentation"
    }
  },
  "plugins": {
    "Camera": {
      "permissions": ["camera"]
    },
    "Device": {"enabled": true},
    "Filesystem": {"enabled": true},
    "LocalNotifications": {"enabled": true},
    "PushNotifications": {"enabled": true},
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#FFFFFF",
      "fadeOutDuration": 1000
    }
  },
  "dev": {
    "path": "frontend"
  }
}