{
    "cSpell.words": [
        "behaviour",
        "CASC",
        "Discarder",
        "Djenkins",
        "Floci",
        "healthcheck",
        "inputtext",
        "Manaement",
        "openwa",
        "primeicons",
        "primeng",
        "primeuix",
        "propertylease",
        "proptech",
        "rmyndharis",
        "rollouts",
        "webp"
    ]
}